{
  "members": [
    { "id": "tim-drake",      "name": "Tim Drake",      "role": "implementer", "focus": "Implementation",               "app": "implementer" },
    { "id": "barbara-gordon", "name": "Barbara Gordon", "role": "reviewer",    "focus": "Security and data protection", "app": "reviewers" },
    { "id": "lucius-fox",     "name": "Lucius Fox",     "role": "reviewer",    "focus": "Architecture and design",      "app": "reviewers" },
    { "id": "bruce-wayne",    "name": "Bruce Wayne",    "role": "reviewer",    "focus": "Adversarial review",           "app": "reviewers" },
    { "id": "victor-stone",   "name": "Victor Stone",   "role": "reviewer",    "focus": "Verification and tests",       "app": "reviewers" },
    { "id": "james-gordon",   "name": "James Gordon",   "role": "gate",        "focus": "Merge gate" }
  ],

  "groups": {
    "team": ["tim-drake", "barbara-gordon", "lucius-fox", "bruce-wayne", "victor-stone"],
    "reviewers": ["barbara-gordon", "lucius-fox", "bruce-wayne", "victor-stone"]
  },

  "_apps": "Each member posts through a GitHub App, so the gate knows who wrote what. Create them with scripts/create-apps.py; it fills in the slug if GitHub gives a different one. James Gordon posts as GitHub Actions.",
  "apps": {
    "implementer": {
      "slug": "watchtower-tim-drake",
      "description": "Tim Drake, implementation engineer on the Watchtower team.",
      "permissions": { "contents": "write", "pull_requests": "write", "issues": "write",
                       "checks": "read", "statuses": "read", "actions": "read", "metadata": "read" }
    },
    "reviewers": {
      "slug": "watchtower-reviewers",
      "description": "The Watchtower review team: Barbara Gordon, Lucius Fox, Bruce Wayne and Victor Stone.",
      "permissions": { "contents": "read", "pull_requests": "read", "issues": "write", "metadata": "read" }
    }
  },

  "cadence": {
    "quiet_check_minutes": 60,
    "active_check_minutes": 10,
    "active_window_minutes": 60,
    "mention_lookback_days": 14
  },

  "labels": {
    "ready": "ready",
    "needs_maintainer": "needs-maintainer",
    "override": "review-override"
  },

  "gate": {
    "status_context": "review/gate",
    "blocking_severities": ["blocker", "major"],
    "max_rounds": 3,
    "trusted_associations": ["OWNER", "MEMBER", "COLLABORATOR"]
  },

  "_diff": "hide: binary files, left out of what reviewers see. trim: shown up to trim_chars each, so a change to a lock file or vendored code is still visible. A PR larger than max_part_chars is reviewed in parts; more than max_parts and it is sent back to be split.",
  "diff": {
    "hide_globs": ["*.png", "*.jpg", "*.jpeg", "*.gif", "*.ico", "*.webp", "*.pdf", "*.woff", "*.woff2", "*.ttf", "*.zip", "*.gz"],
    "trim_globs": ["*.lock", "package-lock.json", "pnpm-lock.yaml", "yarn.lock", "go.sum", "Cargo.lock", "poetry.lock",
                   "*.min.js", "*.min.css", "*.map", "*.svg", "dist/*", "build/*", "vendor/*", "node_modules/*"],
    "trim_chars": 4000,
    "max_part_chars": 250000,
    "max_parts": 4
  },

  "_reviewing": "Each reviewer is one question to Gemini through Antigravity's connector, signed in to one of your Google accounts (team.py google-login). Model values are the connector's own names: gemini-pro-agent is Gemini 3.1 Pro (High).",
  "reviewing": {
    "members": {
      "barbara-gordon": { "account": "google-1", "model": "gemini-pro-agent" },
      "lucius-fox":     { "account": "google-1", "model": "gemini-pro-agent" },
      "bruce-wayne":    { "account": "google-2", "model": "gemini-pro-agent" },
      "victor-stone":   { "account": "google-2", "model": "gemini-3.8-flash-high" }
    },
    "timeout_minutes": 15
  },

  "blind": {
    "strip_sections": ["Provenance", "AI Disclosure", "AI-use disclosure"],
    "strip_line_patterns": [
      "(?i)^\\s*co-authored-by:.*$",
      "(?i)^\\s*claude-session:.*$",
      "(?i)^.*generated with \\[?(claude|gemini).*$",
      "(?i)^.*https://(claude|gemini)\\.(ai|com|google\\.com)/\\S*.*$",
      "^\\s*🤖.*$"
    ]
  }
}
