{
  "model": "claude-opus-5-5",
  "permissions": {
    "deny": [
      "Read(~/.watchtower/**)",
      "Edit(~/.watchtower/**)",
      "Read(./docs/maintainers/**)",
      "Edit(./docs/maintainers/**)",
      "Bash(cat docs/maintainers:*)",
      "Bash(git push --force:*)",
      "Bash(gh pr merge:*)"
    ]
  }
}
